<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_Home"
        android:icon="@drawable/icon_home"
        android:title="Anasayfa"></item>

    <item android:id="@+id/menu_Login"
        android:icon="@drawable/icon_input"
        android:title="Giriş"></item>

    <item android:id="@+id/menu_Contact"
        android:icon="@drawable/icon_contact"
        android:title="İletişim"></item>


</menu>